<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="1.99.5" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:en-GB; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.subject">An introduction to how PubTal works.</m>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.date_last_changed">Wed Oct 15 23:30:22 2003</m>
<m key="dc.title">Quick Start Guide for PubTal</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal">PubTal takes content files (e.g. text files), one or more template files (containing the website's look and feel), and produces corresponding HTML/XHTML files.  Several different content formats are supported by default, and more can be added through a plugin mechanism.  </p>
<p style="Normal"><c></c></p>
<p style="Normal">This quick start guide is based on the <c props="font-style:italic">HTMLText</c> content type which is written in plain text with a limited amount of HTML markup.  Each HTMLText file can contain (optional) name-value pairs at the start of the file, followed by a blank line, and the body of the page.  The body text will have paragraph tags (&lt;p&gt;) and newline tags (&lt;br&gt;) automatically added to it, while additional markup can be included using ordinary HTML such as &lt;b&gt; tags for bold, and &lt;a&gt; for links.</p>
<p style="Normal"><c></c></p>
<p style="Normal">PubTal <c props="font-style:italic">templates</c> are written as normal HTML/XHTML pages, but with <c props="font-style:italic">TAL</c> commands added in that tell PubTal where to place content in the generated page.  TAL is a simple template language consisting of just 7 commands, and can be easily learnt from the examples.  More information on writing PubTal templates can be found in the guide to <a xlink:href="conf/templates.html">Writing Templates</a>.</p>
<p style="Normal"><c></c></p>
<p style="Normal">Here is a simple example of how you can use the most basic features of PubTal.  The directory layout for this example site is:</p>
<p style="Normal"><c></c></p>
<p style="Plain Text">simplesite/site.conf</p>
<p style="Plain Text">simplesite/content/index.txt</p>
<p style="Plain Text">simplesite/template/template.html</p>
<p style="Plain Text">simplesite/dest/index.html</p>
<p style="Normal"><c></c></p>
<p style="Normal">The site.conf file will be empty because this example uses the default configuration.  The file "simplesite/dest/index.html" file is generated by PubTal when we run the following command:</p>
<p style="Normal"><c></c></p>
<p style="Plain Text">updateSite.py simplesite/site.conf</p>
<p style="Normal"><c></c></p>
<p style="Normal">The file 'simplesite/content/index.txt' has the following content, in which a name-value pair of "title" is defined, and two HTML paragraphs are created:</p>
<p style="Normal"><c></c></p>
<p style="Plain Text">title: My first page.</p>
<p style="Plain Text"><c></c></p>
<p style="Plain Text">This is the first paragraph.</p>
<p style="Plain Text">And this is a new line in the first paragraph.</p>
<p style="Plain Text"><c></c></p>
<p style="Plain Text">The second paragraph shows &lt;b&gt;bold&lt;/b&gt; and a &lt;a href="http://www.owlfish.com/"&gt;link&lt;/a&gt;</p>
<p style="Normal"><c></c></p>
<p style="Normal">The file 'simplesite/template/template.html' is an example PubTal template containing TAL commands that position the content within the HTML page:</p>
<p style="Normal"><c></c></p>
<p style="Plain Text">&lt;html&gt;</p>
<p style="Plain Text">&lt;body&gt;</p>
<p style="Plain Text">  &lt;h1 tal:content="page/headers/title"&gt;Title&lt;/h1&gt;</p>
<p style="Plain Text">  &lt;div tal:content="structure page/content"&gt;Body&lt;/div&gt;</p>
<p style="Plain Text">  &lt;p&gt;Last modified: &lt;b tal:replace="page/lastModifiedDate"&gt;Date&lt;/b&gt;&lt;/p&gt;</p>
<p style="Plain Text">&lt;/body&gt;</p>
<p style="Normal"><c></c></p>
<p style="Normal">The contents of the H1 heading will be the title taken from the 'title:' line of the text file, with the main content appearing in the DIV element.  The name-value 'title' is just an example; multiple name-values can be used and referenced in the template in the same way as 'title'.  This is the <a xlink:href="example/index.html">resulting HTML file</a>. </p>
<p style="Normal"><c></c></p>
<p style="Normal">By separating content from HTML templates in this fashion, adding and maintaining web pages becomes very easy.  To change the design of the website simply modify the template and then regenerate the pages with a single command.  Different templates can be used in different parts of the site, with common parts shared between them.  Default name-value pairs (accessed through the "page/headers/name" TAL path) can be set, and all configuration is inherited down through the directory structure.</p>
<p style="Normal"><c></c></p>
<p style="Normal">To make learning PubTal easier there are several examples included with the download.  The easiest one to start with is in the 'examples/homepage' directory, which provides a simple example of how to use a PubTal template to build site navigation links.</p>
<p style="Heading 2">Plugins</p>
<p style="Normal">Plugins can be used to add support for additional content types.  Several plugins are installed by default, and the content types that they provide are described on the <a xlink:href="content-types.html">Content Types</a>page.</p>
<p style="Normal"><c></c></p>
<p style="Normal">In addition to the default plugins there is an additional plugin included with PubTal in the 'plugins' directory:</p>
<p level="1" listid="1000" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="list-tag:1001"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	pytextile.py - This plugin provides support for</c><a xlink:href="http://www.textism.com/tools/textile/"> <c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">Textile</c></a><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"> and requires </c><a xlink:href="http://diveintomark.org/projects/pytextile/"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">pyTextile</c></a><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"> and Python 2.2 to be installed.</c></p>
<p style="Normal"><c></c></p>
<p style="Normal">If you are interested in writing additional plugins please refer to the <a xlink:href="plugins.html">Plugin API</a> page.</p>
<p style="Normal"><c></c></p>
</section>
</abiword>
